<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab Experiment App</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body class="bg-light">
    <div class="container py-4">
        <h1 class="text-center mb-4">🧪 Lab Experiment Portal</h1>
        {% block content %}{% endblock %}
    </div>
</body>
</html>
